<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--viewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bt_left"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bt_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/device_press"
                android:scaleType="center" />

            <TextView
                android:id="@+id/bt_left_tv"
                android:layout_width="wrap_content"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"
                android:text="设备" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_right"

            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bt_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_normal"
                android:scaleType="center" />

            <TextView
                android:id="@+id/bt_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="扫描" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
