<?xml version="1.0" encoding="utf-8"?><!--自定义控制灯页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctrl_seekbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/control_top"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.example.obdongle.widget.ColorLampSettingPanel
        android:id="@+id/custom_ctrl_panel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/switch_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_ctrl_panel"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
        <!--打开步进开关-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开步进" />

        <Switch
            android:id="@+id/gradient_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <!--步进加减-->
        <TextView
            android:id="@+id/plus_cut_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步进加减" />

        <Switch
            android:id="@+id/plus_cut_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/seek_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/custom_ctrl_seekbar"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:paddingTop="10dip"
            android:text="0%"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/light_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:text="亮度" />

        <ImageView
            android:id="@+id/custom_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/light" />


        <SeekBar
            android:id="@+id/custom_ctrl_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/light_tv"
            android:progressDrawable="@drawable/ctrl_light_pro"
            android:thumb="@drawable/lamp_light_thumb"
            android:thumbOffset="10dp" />
    </RelativeLayout>

</RelativeLayout>