<?xml version="1.0" encoding="utf-8"?>
<!--顶部框，左右图片，中间文字-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/left_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/mid_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/right_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
</LinearLayout>